﻿
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" name="viewport"
          content="width=device-width, initial-scale=1.0,
        maximum-scale=2.0, minimum-scale=0.7" />
    <title></title>
    <style>
        @media screen and (max-width:767px) { /* 스마트폰 화면 */
            #wrap {
                width: 100%;
                background-color: lightpink;
            }

                #wrap ul li {
                    width: 33.333%;
                }

                    #wrap ul li:nth-child(3),
                    #wrap ul li:nth-child(5) {
                        display: none;
                    }
        }

        @media screen and (min-width:768px) and (max-width:999px) { /*탭화면*/
            #wrap {
                width: 100%;
                background-color: aquamarine;
            }

                #wrap ul li {
                    width: 25%;
                }

                    #wrap ul li:nth-child(5) {
                        display: none;
                    }
        }

        @media screen and (min-width:1000px) { /*PC 화면*/
            #wrap {
                width: 1000px;
                margin: 3px auto;
            }

                #wrap ul li {
                    width: 20%;
                }
        }
        /* 공통부분 */
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
            text-align: center;
            display: block;
        }

        #wrap {
            border: 1px solid gray;
        }

            #wrap #header {
                height: 100px;
                line-height: 100px;
                text-align: center;
            }

            #wrap ul {
                overflow: hidden;
            }

                #wrap ul li {
                    float: left;
                    height: 60px;
                    line-height: 60px;
                    text-align: center;
                    border: 1px solid gray;
                    box-sizing: border-box;
                }

            #wrap #content {
                padding: 10px;
            }

            #wrap #footer {
                height: 100px;
                line-height: 100px;
                text-align: center;
                font-size: 1.2em;
                font-weight: bold;
                background-color: lightgray;
            }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <h1>반응형 웹</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
                <li><a href="#">menu5</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>스페인 마드리드 한복판 가스폭발로 폐허..최소 3명</h2>
            <p>
                스페인 수도 마드리드 도심에서 대규모 폭발이 발생해 14명의 사상자가 발생했다. 현지 유력일간지 ‘엘파이스’ 20일 보도에 따르면 이날 오후 3시쯤 마드리드 도심 톨레도가의 7층짜리 건물에서 폭발 사고가 발생했다. 이 사고로 30대 보일러 수리공 등 최소 3명이 사망했다.
                폭발은 400m 밖까지 폭발음이 전달될 정도로 강력했다. 그 여파로 주변은 폐허가 됐다. 무너진 건물 잔해가 거리를 뒤덮었고, 검은 연기가 주변을 에워쌌다. 건너편 건물에 사는 로드리고 베라노(37)는 “엄청난 폭발음과 함께 우리 집 발코니까지 잔해가 튀었다. 15초가량 진동을 느꼈다”고 설명했다. 또 다른 목격자는 “버스에서 내리다가 100m 멀리에서 사람이 쓰러지는 걸 봤다”고 말했다.
                사고가 난 건물은 가톨릭교회 ‘버진 드 라 팔로마’ 교구 소유로, 지역 사제 숙소 등으로 활용됐다. 이번 폭발로 7층짜리 건물 4개 층이 완전히 소실됐다. 건물 주변으로 학교와 노인요양시설이 몰려 있어 한때 추가 인명피해에 대한 우려도 나왔지만, 다행히 학교는 폭풍 여파로 온라인 수업 중이었고 노인요양시설에 머물던 57명도 모두 안전히 대피했다. 마드리드 교육청은 어린이 1명이 머리에 가벼운 찰과상을 입은 것 외에 별다른 인명피해는 없다고 밝혔다.
            </p>
        </div>
        <div id="footer">
            홍길동 주식회사
        </div>
    </div>
</body>
</html>