03/08

* 데이터프레임과 시리즈
 o 판다스패키지
  - 1차원 구조를 갖는 시리즈, 2차원 구조를 갖는 데이터프레임 제공
  - 결측치처리, 크기변경(열삽입, 삭제, 원하는부분 슬라이싱), 데이터분할, 병합, 구조변경, 정렬, 파일입출력 등이 용이
 o 데이터프레임 만들기
  - 딕셔너리, 리스트를 이용하여 생성 가능
  -  read.csv(data='', sep='', encoding='' .....)를 통해 파일 불러오기
 o 이름지정하기
  - 열이름 지정하기: 데이터.columns = [' ', ' ', ....]
  - 행이름 지정하기: 데이터.index = [' ', ' ', ....]
  - 레벨이름 지정하기: 데이터.columns.names = ['대분류', '소분류']
  - 단, columns나 index가 레벨을 두면 부분 데이터 조회가 불편
 o 부분 데이터 조회
  - 단일열 조회: 데이터.열이름 or 데이터['열이름']
  - loc을 이용한 조회: 데이터.loc[행이름, 열이름]
  - iloc을 이용한 조회: 데이터.iloc[행인덱스, 열인덱스, by]
  - 조건으로 조회: iris_df.loc[(iris_df['Species']=='virginica') & (iris_df['Sepal.Length'] >=7.0)] 등
 o 데이터 삭제
  - 단일 행 삭제: 데이터.drop(열이름, axis=1)
  - 복수 열 삭제: 데이터.drop(labels=['','',...], axis=1)
  - 삭제 후 inplace=True 적용 시 데이터에도 적용
 o 데이터 추가
  - 데이터['새로운 열 이름'] = 값
 o 정렬
  - 행이름으로 정렬: 데이터.index=['','', ...]
  - 열이름으로 정렬: 데이터.sort_index(axis=1)
  - 값으로 정렬: 데이터.sort_value(by=[''], ascending='', ...)
 o 기초통계분석
  - 최솟값, 최대갑 등.. 다른 언어와 동일
  - 요양통계량: 데이터.describe(include,exclude (필요시))
  - 공분산: Cov(x, y) = E((x=x의 평균)(y=y의 평균))
  - 분산: Var(x) = E((x-x의 평균)의 제곱)
  - 상관계수( -1<= r <= 1) : 데이터.corr()





