<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        *{margin:0; padding:0;}
        #wrap{
            width:800px;
            border:2px solid #cccccc;
            margin:10px auto;
            position:relative;
        }
        #header{
            margin:10px; height:100px;
            border:2px solid #cccccc;
            background-color:lightyellow;
            text-align:center;
            line-height:100px;
        }
        #nav{
            margin:10px; height:110px;
            border:2px solid #cccccc;
            text-align:center;

        }
        #nav ul{
            overflow:hidden; width:780px;
        }
        #nav p{
            margin:10px; 
        }
        #nav ul li{
            float:left;
            background-color:lightpink;
            color:purple;
            width:135px; height:40px;
            list-style:none;
            margin:10px;
            line-height:40px;
            font-weight:bold;
            font-size:1.1em;
        }
        #nav ul li:first-child{
            border-radius:20px 0 0 20px;
        }
        #nav ul li:last-child{
            border-radius:0 20px 20px 0;
        }
        #nav ul li a{
            text-decoration:none;
        }    
        #contain{
            width:776px; height:300px;
            margin:10px; border:2px solid #cccccc;
            position:relative;
            text-align:center;
        }
        #contain #content{
            border:2px solid #cccccc;
            width:450px; height:276px;
            position:absolute;
            left:10px; top:10px;
        }
        #contain #banner{
            border:2px solid #cccccc;
            width:288px; height:276px;
            position:absolute;
            left:474px; top:10px;
        }
        #footer {
            margin: 10px;
            height: 100px;
            border: 2px solid #cccccc;
            background-color: lightyellow;
            text-align: center;
            line-height:100px;
        }
        #screen{
            background:url('sulhyun.jpg');
            width:100%; height:100%;
            background-size:100%;
            position:absolute;
            left:0; top:0;
            opacity:.3;
            z-index:-99999;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">HEADER</div>
        <div id="nav">
            <p>NAVIGATION</p>
            <ul>
                <li><a href="">menu1</a></li>
                <li><a href="">menu2</a></li>
                <li><a href="">menu3</a></li>
                <li><a href="">menu4</a></li>
                <li><a href="">menu5</a></li>
            </ul>
        </div>
        <div id="contain">
            <div id="content">CONTENT</div>
            <div id="banner">BANNER</div>
        </div>
        <div id="footer">FOOTER</div>
        <div id="screen"></div>
    </div>
</body>
</html>