12/01

연산자
 
*우선순위에 따른 연산자 종류    // 2순위 단항연산자와 11순위 할당연산자는 우결합성이다
  1순위- 1차 연산자  ( )
  2순위- 단항연산자  :  !  ++  -- ( ++d,d--의 차이는 적용되는 시점의 차이)
  3순위- 이항연산자 中 승법연산자 : *  /  %
  4순위- 이항연산자 中 가법연산자 : +  -
  5순위- 이항연산자 中 관계연산자 : <  <=  >  >=  ==  != 
  6순위- 이항연산자 中 비트곱연산자 : &
  7순위- 이항연산자 中 비트합연산자 : |
  8순위- 이항연산자 中 논리곱연산자 : &&
  9순위- 이항연산자 中 논리합연산자 : ||
  10순위- 조건연산자(3항연산자) : ? :  
  11순위- 할당연산자  : =  +=  -=  *=  /=  %= 

조건문

*조건문의 종류: if문, switch문
- 상황에 맞게 사용하는 것이 좋고 가독성 측면을 생각한다

*if문의 유형
1.if(조건식){}
2. if(조건식){}
   else       {}
3. if(조건식1){}
   else if(조건식2).........{}
   else

*switch문의 유형
1. switch(정수형 또는 문자형 변수 cf. 자바 1.7버전은 문자열도 가능은 하다)
   case 변수값 1
   case 변수값 2
   .....                          //!!!!여기서 중요한 점은 마지막 부분에 break;으로 탈출하는 것이다
   default





