﻿
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            border: 1px solid lightgray;
        }

        #header {
            width: 600px; /* 가로 : 600px */
            margin: 0 auto;
            background-color: yellow;
            text-align: center; /* 글씨 가운데 정렬 */
        }

        #wrap {
            width: 600px;
            margin: 0 auto;
            background-color: aqua;
            overflow: hidden; /*부모단에 overflow:hidden;*/
        }

            #wrap #content {
                width: 350px; /* #content 영역 = 가로(350px)+테두리(2px) = 352*/
                float: left;
                height: 300px;
                text-align: center; /* 글씨나 이미지 가운데 정렬 */
            }

                #wrap #content ul li.menu1 {
                    font-size: 1.5em; /*글씨크기를 원래크기의 1.5배*/
                }

                #wrap #content ol li.menu2,
                #wrap #content ol li.menu4 {
                    font-weight: bold; /* 글씨 진하게 */
                }

            #wrap #side_banner {
                width: 246px; /*#side_banner영역 = 가로(246px)+테두리(2px)=248*/
                float: left;
                height: 300px;
                text-align: center;
            }

                #wrap #side_banner img {
                    width: 200px;
                }

        #footer {
            clear: both; /* float 속성을 제거 역할*/
            width: 600px;
            margin: 0 auto;
            background-color: yellow;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>
    <div id="wrap">
        <div id="content">
            <h2>CONTENT</h2>
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu1">menu3</li>
            </ul>
            <ol>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu1">menu3</li>
            </ol>
        </div>
        <div id="side_banner">
            <h2>BANNER</h2>
            <a href="http://www.daum.net" target="_blank">
                <img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png"
                     alt="다음아이콘" />
            </a>
        </div>
    </div>
    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>